artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2440
model_uuid: 5de04e9e2eb1467ea9cab7b6bf1af05b
prompts: null
run_id: 3ba954dd51ed4c70a8f896300807b94c
utc_time_created: '2025-06-10 12:23:38.496598'
