artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2440
model_uuid: d3f89ce4a8b04c8cad7159962275f045
prompts: null
run_id: 2ba1f6aa31cd4bac9f0655049516fc41
utc_time_created: '2025-06-09 18:06:17.456680'
