artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2440
model_uuid: a843c61eb8aa4e878ba0e09f48191ac0
prompts: null
run_id: a8a2feb4d7ff417d9b5c0b7359a208cb
utc_time_created: '2025-06-10 12:35:49.191174'
