artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 1111218
model_uuid: a2d1da2d82db4f4284be8fbe290f9a89
prompts: null
run_id: 244f50c0b601496eb8d2eb4ca625b401
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
utc_time_created: '2025-06-06 14:31:39.520001'
