artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2440
model_uuid: 6067c27cbebf4cfcb5564cedfba9f416
prompts: null
run_id: 67c364e8c07449c4ad250c8c1b4dce32
utc_time_created: '2025-06-10 12:22:39.963799'
