artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2440
model_uuid: 2fb3fdf54f2a465eb4340dd7bb0e19c7
prompts: null
run_id: 245bc6cd26ba4971ab2cda41c4e84e22
utc_time_created: '2025-06-09 18:12:47.903790'
