artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 2440
model_uuid: 83622afa33604f42acbc6a5defd9f234
prompts: null
run_id: 651f2b44a3524464866afc7476e0e5c0
utc_time_created: '2025-06-10 12:37:35.444526'
